# drools-template-plugin

./: README.md  pom.xml
src/main/java/com/github/bjuvensjo/maven/plugins/drools/template/plugin/: DroolsTemplateMojo.java  Generator.groovy
src/test/java/com/github/bjuvensjo/maven/plugins/drools/template/plugin/: DroolsTemplateMojoTest.java
src/test/resources/com/github/bjuvensjo/maven/plugins/drools/template/plugin/: Person.drt
src/test/resources/org/example/: Bar.txt  Foo.txt  Person.drt
